<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <title>Stock Symbol Application</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="manifest" href="site.webmanifest" />
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/main.css" />

    <meta name="theme-color" content="#fafafa" />

    <!-- MDBootstrap Styling -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <link rel="stylesheet" href="node_modules/mdbootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/mdbootstrap/css/mdb.min.css">
    <link rel="stylesheet" href="node_modules/mdbootstrap/css/style.css">
    <!-- End MDBootstrap CSS Styling -->

    <!-- My Styles -->
    <link rel="stylesheet" href="css/extra.css" />
  </head>

  <body>
    <!--[if IE]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->

    <nav class="navbar navbar-expand-lg navbar-dark unique-color">
      <a class="navbar-brand" href="index.html">Stock Application</a>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col">
          <h2>Stock Search</h2>
          <form class="frm symbol md-form">
            <label for="symbol">Ticker Symbol</label>
            <input type="text" id="symbol" name="symbol" class="form-control"/>
            <button type="submit" class="btn btn-success">View</button>
          </form>
        </div>
        <div class="col">
          <section class="stock-display">
            <h2>Stock Viewer</h2>
            <div class="details">symbol: <span class="symbol"></span> <span class="date"></span></div>
            <div class="details">price: <span class="price"></span></div>
          </section>
        </div>
      </div>
      <!--Grid row-->
      <div class="row d-flex justify-content-center stock-details">
        <!--Grid column-->
        <div class="col-md-12">
          <canvas id="lineChart"></canvas>
        </div>
        <!--Grid column-->
      </div>
      <!--Grid row-->
    </div>






    <!-- MDBootstrap JS -->
    <script type="text/javascript" src="node_modules/mdbootstrap/js/jquery.min.js"></script>
    <script type="text/javascript" src="node_modules/mdbootstrap/js/popper.min.js"></script>
    <script type="text/javascript" src="node_modules/mdbootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="node_modules/mdbootstrap/js/mdb.min.js"></script>
    <!-- End MDBootstrap JS -->

    <script src="js/vendor/modernizr-3.7.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
