{
  "name": "assignment-02-stock-ticker-sass-mdbootstrap-eronmiranda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "babel": "npx babel js/main.es6.js -o js/main.js",
    "lint": "npx eslint js/main.es6.js",
    "build-sass": "npx node-sass sass/extra.scss css/extra.css",
    "build-babel-sass": "npm run babel && npm run build-sass"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "babel-plugin-iife-wrap": "^1.1.0",
    "eslint": "^7.11.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.21.4",
    "node-sass": "^4.14.1"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ],
    "plugins": [
      "iife-wrap"
    ]
  },
  "dependencies": {
    "mdbootstrap": "^4.19.1"
  }
}
