{
  "name": "weather-app-end-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "babel": "npx babel js/src/ --out-dir js/dist/",
    "babel-watch": "npx babel js/src/ --out-dir js/dist/ --watch",
    "lint": "npx eslint js/main.es6.js",
    "build-sass": "npx node-sass sass/extra.scss css/extra.css",
    "test": "npx jest",
    "coverage": "npx jest --coverage --collectCoverage=true",
    "build": "npx webpack --mode=production",
    "serve": "npx webpack serve --mode=development"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.12.5",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.0.1",
    "eslint": "^7.2.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.20.0",
    "fetch-mock-jest": "^1.3.0",
    "html-webpack-plugin": "^4.5.0",
    "jest": "^26.6.0",
    "mdbreact": "^5.0.1",
    "mini-css-extract-plugin": "^1.3.3",
    "node-fetch": "^2.6.1",
    "node-sass": "^4.14.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "webpack": "^5.11.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {}
}
