<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <title>Stock Symbol Application</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="manifest" href="site.webmanifest" />
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <link rel="stylesheet" href="node_modules/mdbootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/mdbootstrap/css/mdb.min.css">
    <link rel="stylesheet" href="node_modules/mdbootstrap/css/style.css">

    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/extra.css" />
    <meta name="theme-color" content="#fafafa" />
  </head>

  <body>
    <!--[if IE]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->
    <div id="react-container"></div>
    <!-- Add your site or application content here -->
    <nav class="navbar navbar-expand-lg navbar-dark primary-color">
      <!-- Navbar brand -->
      <a class="navbar-brand" href="#">Stock Application</a>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col">
          <h1>Stock Search</h1>
          <form class="frm symbol">
            <div class="md-form">
              <input type="text" id="symbol" class="form-control" name="symbol">
              <label for="symbol">Ticker Symbol</label>
            </div>
            <button type="submit" class="btn btn-success">View</button>

          </form>
        </div>
        <div class="col">
          <section class="stock-display">
            <h1>Stock Viewer</h1>
            <div class="details">symbol: <span class="symbol"></span> <span class="date"></span></div>
            <div class="details">price: <span class="price"></span></div>
            <button id="view-history-button" class="btn btn-success">View History</button>
          </section>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <h1>Stock History</h1>
          <div class="stock-history-display"></div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <h1>Stock Chart</h1>
          <canvas id="stockChart"></canvas>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <h1>Stock History Chart</h1>
          <canvas id="stockHistoryChart"></canvas>
        </div>
      </div>
    </div>
    <!-- MDBootstrap -->
    <script type="text/javascript" src="node_modules/mdbootstrap/js/jquery.min.js"></script>
    <script type="text/javascript" src="node_modules/mdbootstrap/js/popper.min.js"></script>
    <script type="text/javascript" src="node_modules/mdbootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="node_modules/mdbootstrap/js/mdb.min.js"></script>

    <!-- React -->
    <script crossorigin src="https://unpkg.com/react@17/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"></script>

    <script src="js/vendor/modernizr-3.7.1.min.js"></script>
    <script src="js/dist/plugins.js"></script>
    <script src="js/dist/main.js" type="module"></script>
  </body>
</html>
