{
  "name": "assignment-01-sample-soln",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "babel": "npx babel js/src/ -d js/dist/",
    "lint": "npx eslint ./js/src/main.es6.js",
    "test": "jest",
    "coverage": "jest --coverage",
    "sass": "npx node-sass ./sass/extra.scss > ./css/extra.css",
    "build": "npm run babel && npm run sass"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.12.7",
    "babel-plugin-iife-wrap": "^1.1.0",
    "eslint": "^7.7.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.0",
    "fetch-mock-jest": "^1.3.0",
    "jest": "^26.4.2",
    "node-fetch": "^2.6.0"
  },
  "dependencies": {
    "mdbootstrap": "^4.19.1",
    "node-sass": "^4.14.1",
    "update": "^0.7.4"
  }
}
